<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/coding.png" rel="icon">

		<style>

			*{
			    box-sizing: border-box;
			}

			@font-face {
			    font-family: Ubuntu;     
			    src: url(assets/UbuntuMono-R.ttf);
			}

			body{
				background-color: #333333;
				font-family: "Ubuntu";
				display: block;
			}

			#main_body{
				display: block;
				width: 100%;
			}

			h1{
				text-align: center;
				width: 100%;
				font-size: 6vw;
				top: 8vw;
				position: relative;
			}

			#caption{
				text-align: center;
				width: 100%;
				font-size: 1.2vw;
				position: relative;
				top: 12vw;
			}

			img{
				position: relative;
				width: 2vw;
				height: auto;
				display: none;
				left:49vw;
				cursor: pointer;
			}

			#scroll_down{
				position: relative;
				top: 17vw;
				display: block;
				cursor: s-resize;
			}

			
			#interview{
				position: relative;
				width: 100%;
				padding-bottom: 10vw;
				top: 22vw;
			}

			h3{
				font-family: "Ubuntu";
				font-style: normal;
				font-weight: normal;
				cursor: pointer;
			}

			section{
				display: none;
				position: relative;
				margin-top: 5vw;
				cursor: pointer;
			}

			div{
			    display: none;
			    position: relative;
			    cursor: pointer;
			}

			h5{
				display: none;
				position: relative;
				cursor: pointer;
			}

			.input_box{
				text-align: center;
				display: none;
				position: relative;
				width: 30vw;
				height: auto;
				color: #bdbdbd;
				left:35vw;
				top:0;
				line-height: 3vw;
				font-size: auto;
			}

			input{
				font-size: 1.5vw;
				font-family: "Ubuntu";
			}

			form{
				display: none;
				position: relative;
			}

			.submit_button{
				cursor: pointer;
			}
			

			#start_2, #start_3, #start_4{
				display: none;
				margin-top: 5vw;
			}

			#start_1{
				display: block;
			}

			.questions{
				position: relative;
				background-color: black;
				color: white;
				width: 50%;
				left: 25vw;
				text-align: center;
				padding: 3vw;
				margin-top: 3vw;
			}

			.questions:hover{
				background-color: blue;
				cursor: pointer;
			}

			.answers{
				position: relative;
				background-color: blue;
				color: white;
				width: 50%;
				left: 25vw;
				text-align: center;
				padding: 3vw;
			}


			h3:hover, section:hover{
				text-shadow: 2px 2px 5px darkblue;
			}

			

			code {
			    color: #bdbdbd;
			    text-align: center;
			    display: block;
			    font-size: 16px;
			    margin: 0 30px 25px;
			}

		    span {
		        color: #f0c674;
		    }

		    i {
		        color: #b5bd68;
		    }

		    em {
		        color: #b294bb;
		        font-style: unset;
		    }

		    b {
		        color: #81a2be;
		        font-weight: 500;
		    }
			

			


		</style>

	</head>
	<body>

	<main id="main_body">


		<h1>http: programmer</h1>

		<main id="caption">
			<code><span>this_page</span>.<em>an_interview_with_selina_zhang</em> = true;</code>
			<code><span>if</span> (<b>you_are_interested</b>) {<span>scroll_down()</span>;}</code>
			<code><span>else if (<b>can't_believe_you_are_leaving</b>)</span> {<em>alert</em>(<i>"Go find something you like"</i>); <span>window</span>.<em>open</em>(<i>"google.com"</i>)}</code>
		</main>

		<img id="scroll_down" src="assets/down.svg">		 


		<main id="interview">	
		
			<section id="start_1" onclick="click_one()">
				<code><span>function</span> <b>question</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"my_question"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<form class="input_box" id="question_form_1" action="javascript:show_question(); return false;" autocomplete="off">
			    <label>Action:</label><br>
			    <input type="text" id="action" name="action" value="onclick=">
			    <input class="submit_button" onclick="show_question_one()"; return false; type="submit" value="Submit">	
			</form>

			<div class="questions" id="open_1" onclick="question_one()">
				Use 3 words to describe what coding means to you.
			</div>

			<section id="answer_1" onclick="answer_one()">
				<code><span>function</span> <b>answer</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"selina_answer"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<form class="input_box" id="answer_form_1" action="javascript:show_question(); return false;" autocomplete="off">
			    <label>Action:</label><br>
			    <input type="text" id="action" name="action" value="onclick=">
			    <input class="submit_button" onclick="show_answer_one()"; return false; type="submit" value="Submit">	
			</form>

			<h5 class="answers" id="selina_1">
				<p>Job, Creative, Problem-solving.</p>
			</h5>
			<img id="down_1" onclick="start_two()" src="assets/down.svg">

			<section id="start_2" onclick="click_two()">
				<code><span>function</span> <b>question</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"my_question"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<form class="input_box" id="question_form_2" action="javascript:show_question(); return false;" autocomplete="off">
			    <label>Action:</label><br>
			    <input type="text" id="action" name="action" value="onclick=">
			    <input class="submit_button" onclick="show_question_two()"; return false; type="submit" value="Submit">	
			</form>

			<div class="questions" id="open_2" onclick="question_two()">
				What programming languages are you familiar with?
			</div>

			<section id="answer_2" onclick="answer_two()">
				<code><span>function</span> <b>answer</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"selina_answer"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<form class="input_box" id="answer_form_2" action="javascript:show_question(); return false;" autocomplete="off">
			    <label>Action:</label><br>
			    <input type="text" id="action" name="action" value="onclick=">
			    <input class="submit_button" onclick="show_answer_two()"; return false; type="submit" value="Submit">	
			</form>

			<h5 class="answers" id="selina_2">
				<p>Python, Shell, Java, C++.</p>
			</h5>
			<img id="down_2" onclick="start_three()" src="assets/down.svg">

			<section id="start_3" onclick="click_three()">
				<code><span>function</span> <b>question</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"my_question"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<form class="input_box" id="question_form_3" action="javascript:show_question(); return false;" autocomplete="off">
			    <label>Action:</label><br>
			    <input type="text" id="action" name="action" value="onclick=">
			    <input class="submit_button" onclick="show_question_three()"; return false; type="submit" value="Submit">	
			</form>

			<div class="questions" id="open_3" onclick="question_three()">
				Which one is your favorite? Why?
			</div>

			<section id="answer_3" onclick="answer_three()">
				<code><span>function</span> <b>answer</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"selina_answer"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<form class="input_box" id="answer_form_3" action="javascript:show_question(); return false;" autocomplete="off">
			    <label>Action:</label><br>
			    <input type="text" id="action" name="action" value="onclick=">
			    <input class="submit_button" onclick="show_answer_three()"; return false; type="submit" value="Submit">	
			</form>

			<h5 class="answers" id="selina_3">
				<p>Python, Since it is the one language I have most experience with, and also it is simple and has a lot of modules in its coding community.</p>
			</h5>
			<img id="down_3" onclick="start_four()" src="assets/down.svg">

			<section id="start_4" onclick="click_four()">
				<code><span>function</span> <b>question</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"my_question"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<form class="input_box" id="question_form_4" action="javascript:show_question(); return false;" autocomplete="off">
			    <label>Action:</label><br>
			    <input type="text" id="action" name="action" value="onclick=">
			    <input class="submit_button" onclick="show_question_four()"; return false; type="submit" value="Submit">	
			</form>

			<div class="questions" id="open_4" onclick="question_four()">
				Which one is your favorite? Why?
			</div>


		</main>


	</main>


		<script>

			function click_one() {
				document.getElementById("question_form_1").style.display = "block";
			}

			function show_question_one() {
				document.getElementById("open_1").style.display = "block";
			}

			function question_one() {
				document.getElementById("answer_1").style.display = "block";
			}

			function answer_one() {
				document.getElementById("answer_form_1").style.display = "block";
			}

			function show_answer_one() {
				document.getElementById("selina_1").style.display = "block";
				document.getElementById("down_1").style.display = "block";
			}

			function start_two() {
				document.getElementById("start_2").style.display = "block";
			}

			function click_two() {
				document.getElementById("question_form_2").style.display = "block";
			}

			function show_question_two() {
				document.getElementById("open_2").style.display = "block";
			}


			function question_two() {
				document.getElementById("answer_2").style.display = "block";
			}

			function answer_two() {
				document.getElementById("answer_form_2").style.display = "block";
			}

			function show_answer_two() {
				document.getElementById("selina_2").style.display = "block";
				document.getElementById("down_2").style.display = "block";
			}

			function start_three() {
				document.getElementById("start_3").style.display = "block";
			}

			function click_three() {
				document.getElementById("question_form_3").style.display = "block";
			}

			function show_question_three() {
				document.getElementById("open_3").style.display = "block";
			}

			function question_three() {
				document.getElementById("answer_3").style.display = "block";
			}

			function answer_three() {
				document.getElementById("answer_form_3").style.display = "block";
			}

			function show_answer_three() {
				document.getElementById("selina_3").style.display = "block";
				document.getElementById("down_3").style.display = "block";
			}

			function start_four() {
				document.getElementById("start_4").style.display = "block";
			}

			function click_four() {
				document.getElementById("question_form_4").style.display = "block";
			}

			function show_question_four() {
				document.getElementById("open_4").style.display = "block";
			}





		    
		</script>


	</body>
</html>
