<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/coding.png" rel="icon">

		<style>

			*{
			    box-sizing: border-box;
			}

			@font-face {
			    font-family: Ubuntu;     
			    src: url(assets/UbuntuMono-R.ttf);
			}

			body{
				background-color: #333333;
				font-family: "Ubuntu";
				display: block;
			}

			#main_body{
				display: block;
				width: 100%;
			}

			h1{
				text-align: center;
				width: 100%;
				font-size: 6vw;
				top: 8vw;
				position: relative;
			}

			#caption{
				text-align: center;
				width: 100%;
				font-size: 1.2vw;
				position: relative;
				top: 12vw;
			}

			#scroll_down{
				position: relative;
				width: 2vw;
				height: auto;
				left:49vw;
				top: 17vw;
			}

			
			#interview{
				position: relative;
				width: 100%;
				padding-bottom: 10vw;
				top: 22vw;
			}

			h3{
				font-family: "Ubuntu";
				font-style: normal;
				font-weight: normal;
			}

			section{
				display: none;
				position: relative;
				margin-top: 5vw;
			}

			div{
			    display: none;
			    position: relative;
			}

			h5{
				display: none;
				position: relative;
			}

			#start_2, #start_3, #start_4{
				display: none;
				margin-top: 5vw;
			}

			.questions{
				position: relative;
				background-color: black;
				color: white;
				width: 50%;
				left: 25vw;
				text-align: center;
				padding: 3vw;
			}

			.questions:hover{
				background-color: blue;
				cursor: pointer;
			}

			.answers{
				position: relative;
				background-color: white;
				color: black;
				width: 50%;
				left: 25vw;
				text-align: center;
				padding: 3vw;
			}


			h3:hover, section:hover{
				text-shadow: 2px 2px 5px darkblue;
			}

			

			code {
			    color: #bdbdbd;
			    text-align: center;
			    display: block;
			    font-size: 16px;
			    margin: 0 30px 25px;
			}

		    span {
		        color: #f0c674;
		    }

		    i {
		        color: #b5bd68;
		    }

		    em {
		        color: #b294bb;
		        font-style: unset;
		    }

		    b {
		        color: #81a2be;
		        font-weight: 500;
		    }
			

			


		</style>

	</head>
	<body>

	<main id="main_body">


		<h1>http: programmer</h1>

		<main id="caption">
			<code><span>this_page</span>.<em>an_interview</em> = true;</code>
			<code><span>if</span> (<b>you_are_interested</b>) {<span>scroll_down()</span>;}</code>
			<code><span>else if (<b>can't_believe_you_are_leaving</b>)</span> {<em>alert</em>(<i>"Go find something you like"</i>); <span>window</span>.<em>open</em>(<i>"google.com"</i>)</code>
		</main>

		<img id="scroll_down" src="assets/down.svg">

		<div id="input_box">
			<input id="text" type="text" onkeyup="codeBox();"/>
		</div>


		<main id="interview">					
			<h3 id="start_1" onclick="click_one()">
				<code><span>onclick</span>=<i>"question()"</i></code>
			</h3>

			<section id="click_1" onclick="open_one()">
				<code><span>function</span> <b>question</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"my_question"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<div class="questions" id="open_1" onclick="question_one()">
				Use 3 words to describe what coding means to you.
			</div>

			<section id="answer_1" onclick="answer_one()">
				<code><span>function</span> <b>answer</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"selina_answer"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<h5 class="answers" id="selina_1">
				<p>Blah Blah</p>
				<h3 id="start_2" onclick="click_two()">
					<code><span>onclick</span>=<i>"question()"</i></code>
				</h3>
			</h5>

			<section id="click_2" onclick="open_two()">
				<code><span>function</span> <b>question</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"my_question"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<div class="questions" id="open_2" onclick="question_two()">
				Use 3 words to describe what coding means to you.
			</div>

			<section id="answer_2" onclick="answer_two()">
				<code><span>function</span> <b>answer</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"selina_answer"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<h5 class="answers" id="selina_2">
				<p>Blah Blah</p>
				<h3 id="start_3" onclick="click_three()">
					<code><span>onclick</span>=<i>"question()"</i></code>
				</h3>
			</h5>

			<section id="click_3" onclick="open_three()">
				<code><span>function</span> <b>question</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"my_question"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<div class="questions" id="open_3" onclick="question_three()">
				Use 3 words to describe what coding means to you.
			</div>

			<section id="answer_3" onclick="answer_three()">
				<code><span>function</span> <b>answer</b>() {</code>
  			    <code><span>document</span>.<em>getElementById</em>(<i>"selina_answer"</i>).<em>style</em>.<em>display</em> = <i>"block"</i>; </code>
  			    <code>}</code>
			</section>

			<h5 class="answers" id="selina_3">
				<p>Blah Blah</p>
				<h3 id="start_4" onclick="click_four()">
					<code><span>onclick</span>=<i>"question()"</i></code>
				</h3>
			</h5>

		</main>


	</main>


		<script>


			function click_one() {
  				document.getElementById("click_1").style.display = "block";
			}

			function open_one() {
  				document.getElementById("open_1").style.display = "block";
			}

			function question_one() {
  				document.getElementById("answer_1").style.display = "block";
			}

			function answer_one() {
				document.getElementById("selina_1").style.display = "block";
				document.getElementById("start_2").style.display = "block";
			}

			function click_two() {
  				document.getElementById("click_2").style.display = "block";
  				
			}

			function open_two() {
  				document.getElementById("open_2").style.display = "block";
			}

			function question_two() {
  				document.getElementById("answer_2").style.display = "block";
			}

			function answer_two() {
				document.getElementById("selina_2").style.display = "block";
				document.getElementById("start_3").style.display = "block";
			}

			function click_three() {
  				document.getElementById("click_3").style.display = "block";
  				
			}

			function open_three() {
  				document.getElementById("open_3").style.display = "block";
			}

			function question_three() {
  				document.getElementById("answer_3").style.display = "block";
			}

			function answer_three() {
				document.getElementById("selina_3").style.display = "block";
				document.getElementById("start_4").style.display = "block";
			}		

		    
		</script>


	</body>
</html>
